<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24124" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vc-launch">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24122"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="scene-launch">
            <objects>
                <viewController id="vc-launch" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="view-root">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="logo-wrap">
                                <rect key="frame" x="150" y="356" width="93" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="MC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="logo-text">
                                        <rect key="frame" x="21" y="30.666666666666686" width="51.333333333333343" height="31.666666666666629"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" red="0.18823529410000001" green="0.81960784309999995" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.11764705880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="logo-text" firstAttribute="centerX" secondItem="logo-wrap" secondAttribute="centerX" id="logo-center-x"/>
                                    <constraint firstItem="logo-text" firstAttribute="centerY" secondItem="logo-wrap" secondAttribute="centerY" id="logo-center-y"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Mission Control" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="title-text">
                                <rect key="frame" x="108" y="469" width="177.33333333333331" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="AI Operations Workspace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="subtitle-text">
                                <rect key="frame" x="132" y="511" width="129.33333333333331" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.55686274510000003" green="0.55686274510000003" blue="0.57647058819999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="safe-area"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="logo-wrap" firstAttribute="centerX" secondItem="safe-area" secondAttribute="centerX" id="logo-root-center-x"/>
                            <constraint firstItem="logo-wrap" firstAttribute="centerY" secondItem="safe-area" secondAttribute="centerY" constant="-24" id="logo-root-center-y"/>
                            <constraint firstItem="title-text" firstAttribute="top" secondItem="logo-wrap" secondAttribute="bottom" constant="20" id="title-top"/>
                            <constraint firstItem="title-text" firstAttribute="centerX" secondItem="safe-area" secondAttribute="centerX" id="title-center-x"/>
                            <constraint firstItem="subtitle-text" firstAttribute="top" secondItem="title-text" secondAttribute="bottom" constant="8" id="subtitle-top"/>
                            <constraint firstItem="subtitle-text" firstAttribute="centerX" secondItem="safe-area" secondAttribute="centerX" id="subtitle-center-x"/>
                            <constraint firstItem="logo-wrap" firstAttribute="width" secondItem="logo-wrap" secondAttribute="height" multiplier="1:1" id="logo-square"/>
                            <constraint firstAttribute="height" constant="92" id="logo-height" firstItem="logo-wrap"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="launch-first-responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="403"/>
        </scene>
    </scenes>
</document>
